[supervisord]
nodaemon=true

[program:privoxy]
autorestart=true
priority=100
command=privoxy --no-daemon /etc/privoxy/config

; Ziproxy does have proper non-daemon mode, must be run outside of supervisord
; [program:ziproxy]
; autorestart=true
; priority=100
; command=ziproxy -i

[program:squid]
autorestart=true
priority=999
command=sh -c "squid -N -z && squid -N"
