[supervisord]
nodaemon=true

[program:privoxy]
autorestart=true
priority=100
command=privoxy --no-daemon /etc/privoxy/config

; Ziproxy does have proper non-daemon mode
[program:ziproxy]
autorestart=true
priority=100
command=nc -lk -p 8080 -s 0.0.0.0 -e ziproxy -i

[program:squid]
autorestart=true
priority=999
command=sh -c "squid -N -z && squid -N"
