[supervisord]
nodaemon=true

[program:privoxy]
autorestart=true
priority=100
command=privoxy --no-daemon /etc/privoxy/config

[program:ziproxy]
autorestart=true
priority=100
command=ziproxy -i

[program:squid]
autorestart=true
priority=999
command=sh -c "squid -N -z && squid -N"
