[supervisord]
nodaemon=true

[program:privoxy]
autorestart=true
command=privoxy --no-daemon /etc/privoxy/config

[program:ziproxy]
autorestart=true
command=ziproxy -d

[program:squid]
autorestart=true
command=squid -N
