AccessLog = "/var/log/ziproxy/access.log"
NextProxy="127.0.0.1"
NextPort=8118
TransparentProxy = true
UseContentLength = false
ConvertToGrayscale = true
ImageQuality = {20, 15, 15, 15}

ProcessJS=true
ProcessCSS=true
ProcessHTML=true
ProcessHTML_CSS=true
ProcessHTML_JS=true
ProcessHTML_tags=true
ProcessHTML_text=true
